<!DOCTYPE html>
<html>
<head>

    <style>
        #top-panel{
            width: 65%;
            height: 5%;
            position: absolute;
            top: 15%;
            left: 35%;
            color: green;
        }
        #parent-graph-div {
            width: 80%;
            height: 80%;
            position: absolute;
            top: 20%;
            left: 20%;

            border: 4px solid purple;

        }

        #left-side-panel{
            width: 20%;
            height: 80%;
            position: absolute;
            top: 20%;
            left: 0%;
            color: blue;
            font-size: 80%;
        }

        #for-canvas-graph {
            width: 70%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;

            /*border: 4px dotted blue;*/

        }

        #miscore-legend-scale{
            height: 20px;
            width: 86%;
            background: linear-gradient(to right, #FBE723 0%, #440256 99%)
        }

        #legend{
            width: 30%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 70%;
            font-size: 80%;
            /*border: 4px dotted blue;*/

        }
/*legend css*/
        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 90%;
        }
        .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }
        .my-legend a {
            color: #777;
        }
        span{
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
        }
        /*legend css*/
        .legend-scale,.legend-scale table {
            border-collapse: collapse;
            text-align: center;
        }

        .legend-scale table, .legend-scale th, .legend-scale td {
            border: 1px solid black;
        }

    </style>
    <meta charset="utf-8">
    <title>Interaction Viewer Demo</title>
    <!--<link rel="stylesheet" href="node_modules/spin.js/spin.css">-->
    <!-- example data info -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.13/system.js">
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./lib/intact_network.js"></script>

    <script>
        $(document).ready(function() {
            var object;
            var query=$('#graphQuery :selected').val();

            /*alert(IntactGraph.Greeter('Anjali'));*/
            loadjsonData();
            function loadjsonData() {
                var isCompound=$('#graph').is(':checked');

                $.ajax({
               //     headers: {  'Access-Control-Allow-Origin': 'http://172.23.41.235:9090/graph' },
                    //url: 'http://localhost:9090/mi-ws/staticJson/',
                    // url: 'http://localhost:9090/graph/getGraphJson?query=Homo%20sapiens',
                    //  url: 'http://localhost:9090/graph/getGraphJson?query=mouse',
                    //   url:'http://localhost:9090/graph/getGraphJson?query=P05412%20EBI-10026613',
                    //   url:'http://localhost:9090/graph/getGraphCompoundJson?query=P05412%20EBI-10026613&isCompound='+isCompound,
                    //  url: 'http://localhost:9090/graph/getGraphCompoundJson?query=Homo%20sapiens',
                    //   url: 'http://localhost:9090/graph/getGraphCompoundJson?query=Homo%20sapiens&isCompound='+isCompound,
                   //   url:'http://localhost:9090/graph/getGraphCompoundJson?query=EBI-10006231',
                   // url:'http://localhost:9090/graph/getGraphCompoundJson?query=dna',
                    url:'http://172.23.41.235:9090/graph/getGraphCompoundJson?query='+query+'&isCompound='+isCompound,
                    //url: 'http://localhost:9090/graph/getGraphCompoundJson?query=mouse&isCompound='+isCompound,
                    // url: 'http://localhost:9090/graph/getGraphJson?query=and&speciesFilter=Homo%20sapiens&interactorTypeFilter=protein&detectionMethodFilter=molecular sieving&interactionTypeFilter=physical association&interactionHostOrganismFilter=In vitro&isNegativeFilter=false&minMiScore=0&maxMiScore=1&interSpecies=false',
                  //  crossDomain: true,
                    dataType: 'json',

                    success: function (data) {


                        //  loadJsonAndProcess('http://localhost:9090/mi-ws/staticJson/',false);
                        object = new IntactGraph.InitializeGraph('for-canvas-graph', data);

                        //   EntryPoint.test123();
                        //      loadJsonAndProcess("miserables_small.json",false);
                        //   loadJsonAndProcess(data);
                    }
                });
            }

            $('input:radio[name="layout"]').change(function(){
                object.applyLayout($(this).val());
            });

            $('#graph').click(function() {
                $('input[name=layout]').attr('checked',false);
                loadjsonData();
            });

            $('#expand-edges').click(function() {
                var expand=$('#expand-edges').is(':checked');
                object.expandEdges(expand);
            });

            $( "#graphQuery" ).change(function() {
                $('input[name=layout]').attr('checked',false);
                query=$('#graphQuery :selected').val();
                loadjsonData();
            });

        });

    </script>
</head>
<body>


<div id="left-side-panel">
    <table>
        <tr>
            <div style="float: left;width:70%">Compound (hyper graph)?</div><div style="margin-left: 30%;padding-bottom: 2%"><input id="graph" type="checkbox" /></div>
</tr>
        <tr>
            <div style="float: left;width:25%">Graph Size?</div><div style="margin-left: 25%;">
            <select id="graphQuery" name="query">
                <option value="EBI-10006231">Small Graph (3 interactions)</option>
                <option value="P05412 EBI-10026613">Medium Graph-1 (34 interactions)</option>
                <option value="mouse" selected>Medium Graph-2 (97 interactions)</option>
                <option value="dna" >Medium Graph-3 (408 interactions)</option>
                <option value="and" >Large Graph-1 (864 interactions)</option>
                <option value="Homo sapiens">Large Graph-2 (1284 interactions)</option>
            </select>
        </div>

        </tr>
        <tr>
            <div style="float: left;width:70%">Expand Edges</div><div style="margin-left: 30%;padding-bottom: 2%"><input id="expand-edges" type="checkbox" /></div>
        </tr>
        </table>
</div>

<div id="top-panel">
    <input type="radio" name="layout" id="cise" value="cise"  >cise (cluster layout)</input>
    <input type="radio" name="layout" id="fcose" value="fcose" >fcose (default layout)</input>
    <input type="radio" name="layout" id="avsdf" value="avsdf" >avsdf (circular layout)</input>
    <!--<input type="radio" name="layout" id="cola" value="cola" >cola</input>-->
</div>
<div id="parent-graph-div">

<div id="for-canvas-graph">




</div>
<div id='legend' class='my-legend'>

    <div class='legend-scale' style="height: 45%;">
        <h3 >Color Legend</h3>
        <!--<ul class='legend-labels' >-->
           <!-- <li><span style='background:rgb(51, 94, 148); '></span>Homo Sapiens</li>
            <li><span style='background:rgb(88, 115, 29); '></span>Mus musculus</li>
            <li><span style='background:rgb(107, 13, 10); '></span>Saccharomyces cerevisiae</li>
            <li><span style='background:rgb(97, 74, 124); '></span>Arabidopsis thaliana (Mouse-ear cress)</li>
            <li><span style='background:rgb(47, 132, 156); '></span>Drosophila melanogaster</li>
            <li><span style='background:rgb(202, 115, 47); '></span>Caenorhabditis elegans</li>
            <li><span style='background:rgb(144, 163, 198); '></span>Escherichia coli</li>
            <li><span style='background:rgb(141, 102, 102); '></span>Chemical synthesis</li>
            <li><span style='background:rgb(173, 188, 148);'></span>Others</li>-->
<table>
            <tr><th>Color</th><th>Node Legend</th><th>Edge Legend</th><tr>
            <tr><td><span style='background:rgb(51, 94, 148); '></span></td><td>Homo Sapiens</td><td>Physical Association</td></tr>
            <tr><td><span style='background:rgb(88, 115, 29); '></span></td><td>Mus musculus</td><td>Direct Interaction</td></tr>
            <tr><td><span style='background:rgb(107, 13, 10); '></span></td><td>Saccharomyces cerevisiae</td><td>Association</td></tr>
            <tr><td><span style='background:rgb(97, 74, 124); '></span></td><td>Arabidopsis thaliana (Mouse-ear cress)</td><td>Colocalization</td></tr>
            <tr><td><span style='background:rgb(47, 132, 156); '></span></td><td>Drosophila melanogaster</td><td>Phosphorylation Reaction</td></tr>
            <tr><td><span style='background:rgb(202, 115, 47); '></span></td><td>Caenorhabditis elegans</td><td>Ubiquitination Reaction</td></tr>
            <tr><td><span style='background:rgb(144, 163, 198); '></span></td><td>Escherichia coli</td><td>Dephosphorylation Reaction</td></tr>
            <tr><td><span style='background:rgb(141, 102, 102); '></span></td><td>Chemical synthesis</td><td>Enzymatic Reaction</td></tr>
            <tr><td><span style='background:rgb(173, 188, 148); '></span></td><td>Others</td><td>Others</td></tr>
    </table>

    </div>


    <div class='shape-legend-scale' style="height: 25%;">
        <h3 style="text-align: center">Node Shape Legend</h3>
        <div style="width:50%;float: left;">
<table >
                <tr><td><img src="images/triangle.svg" alt="Bioactive Entity"/></td><td>Bioactive Entity</td></tr>
                <tr><td><img src="images/rounded-rectangle.svg" alt="Gene"/></td><td>Gene</td></tr>
                <tr><td><img src="images/upsidedown-cut-triangle.svg" alt="DNA"/></td><td>DNA</td></tr>



            </table>
</div>
        <div style="width:50%;margin-left: 50%;">
        <table >
            <tr><td><img src="images/diamond.svg" alt="RNA"/></td><td>RNA</td></tr>
            <tr><td><img src="images/ellipse.svg" alt="Protein/Peptide"/></td><td>Protein/Peptide</td></tr>
            <tr><td><img src="images/tag.svg" alt="Others" width="32" height="33" /></td><td>Others</td></tr>


        </table>

</div>

    </div>

    <div class='collapsed-edge-color-legend-scale' style="height: 25%;">
        <h3 style="text-align: center">MI Score gradient scale Legend</h3>
        <div id="miscore-legend-scale">
            <pre>
|____|____|____|____|____|____|____|____|____|____|
0   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9   1
</pre>
            </div>

        </div>

</div>
</div>
</body>
</html>